import fetch, "pkg-config" as pc, libevent, ncurses, utf8proc

pkg(
  name: "tmux"
  version: "3.2"
  input: fetch.archive(
    url: "https://github.com/tmux/tmux/releases/download/3.2/tmux-3.2.tar.gz",
    sum: ("sha256", "664d345338c11cbe429d7ff939b92a5191e231a7c1ef42f381cebacb1e08a399"),
  )
  dependencies: [pc, libevent, ncurses, utf8proc]

  def install(ctx) {
    args = [
      "--enable-utf8proc",
      "--disable-dependency-tracking",
      "--disable-silent-rules",
      "--prefix="+ctx.prefix,
      "LIBEVENT_CFLAGS=-I"+join(libevent.prefix, "include"),
      "LIBEVENT_LIBS="+join(libevent.prefix, "lib", "libevent.dylib"),
      "LIBNCURSES_CFLAGS=-I"+join(ncurses.prefix, "include"),
      "LIBNCURSES_LIBS="+join(ncurses.prefix, "lib", "libncurses.dylib"),
    ]

    ctx.system("./configure", *args)
    ctx.system("make")
    ctx.system("make", "install")
  }
)
