import fetch, "pkg-config" as pc, libevent, ncurses, utf8proc

pkg(
  name: "tmux"
  version: "3.1b"
  input: fetch.archive(
    url: "https://github.com/tmux/tmux/releases/download/3.1b/tmux-3.1b.tar.gz",
    sum: ("sha256", "d93f351d50af05a75fe6681085670c786d9504a5da2608e481c47cf5e1486db9"),
  )
  dependencies: [pc, libevent, ncurses, utf8proc]

  def install(ctx) {
    args = [
      "--enable-utf8proc",
      "--disable-dependency-tracking",
      "--disable-silent-rules",
      "--prefix="+ctx.prefix,
      "LIBEVENT_CFLAGS=-I"+join(libevent.prefix, "include"),
      "LIBEVENT_LIBS="+join(libevent.prefix, "lib", "libevent.dylib"),
      "LIBNCURSES_CFLAGS=-I"+join(ncurses.prefix, "include"),
      "LIBNCURSES_LIBS="+join(ncurses.prefix, "lib", "libncurses.dylib"),
    ]

    ctx.system("./configure", *args)
    ctx.system("make")
    ctx.system("make", "install")
  }
)
