import fetch, "ruby-26" as ruby

pkg(
  name: "homebrew-install"
  version: "20210616"
  input: fetch.archive(
    url: "https://github.com/lab47/aperture-homebrew/archive/refs/tags/v20210616.tar.gz",
    sum: ("sha256", "813c21682a1e3ac9636eb5560f8d398da1df19e333b2b1035e80f9fb82251bb7")
  )
  dependencies: [ruby]

  def install(ctx) {
    ctx.install_files(
      pattern: "bin",
      target:  join(ctx.prefix, "bin"),
    )

    ctx.install_files(
      pattern: "share",
      target:  join(ctx.prefix, "share"),
    )

    ctx.set_shebang(
      path: join(ctx.prefix, "bin", "homebrew-install"),
      shebang: fmt("#!%s\n", join(ruby.prefix, "bin", "ruby")),
    )
  }
)
