import fetch, "ruby-26" as ruby

pkg(
  name: "homebrew-install"
  version: "20210626"
  input: fetch.archive(
    url: "https://github.com/lab47/aperture-homebrew/archive/refs/tags/v20210626.tar.gz",
    sum: ("sha256", "f17190f7a651f13b9ee76c59d3171ed2e75d809daa69c1421bd34158a931604d")
  )
  dependencies: [ruby]

  def install(ctx) {
    ctx.install_files(
      pattern: "bin",
      target:  join(ctx.prefix, "bin"),
    )

    ctx.install_files(
      pattern: "share",
      target:  join(ctx.prefix, "share"),
    )

    ctx.set_shebang(
      path: join(ctx.prefix, "bin", "homebrew-install"),
      shebang: fmt("#!%s\n", join(ruby.prefix, "bin", "ruby")),
    )
  }
)
