import fetch, "ruby-26" as ruby

pkg(
  name: "homebrew-install"
  version: "20210619-2"
  input: fetch.archive(
    url: "https://github.com/lab47/aperture-homebrew/archive/refs/tags/v20210619-2.tar.gz",
    sum: ("sha256", "169b111c3a102dadb76dfc0358204a474fb6af3293d2d84c1153ff99940aadf8")
  )
  dependencies: [ruby]

  def install(ctx) {
    ctx.install_files(
      pattern: "bin",
      target:  join(ctx.prefix, "bin"),
    )

    ctx.install_files(
      pattern: "share",
      target:  join(ctx.prefix, "share"),
    )

    ctx.set_shebang(
      path: join(ctx.prefix, "bin", "homebrew-install"),
      shebang: fmt("#!%s\n", join(ruby.prefix, "bin", "ruby")),
    )
  }
)
