import fetch, "ruby-26" as ruby

pkg(
  name: "homebrew-install"
  version: "20210619-3"
  input: fetch.archive(
    url: "https://github.com/lab47/aperture-homebrew/archive/refs/tags/v20210619-3.tar.gz",
    sum: ("sha256", "0793022a8ed12c50660a45b81ad29e000eab172790eab092f4983ba0f2a86aa7")
  )
  dependencies: [ruby]

  def install(ctx) {
    ctx.install_files(
      pattern: "bin",
      target:  join(ctx.prefix, "bin"),
    )

    ctx.install_files(
      pattern: "share",
      target:  join(ctx.prefix, "share"),
    )

    ctx.set_shebang(
      path: join(ctx.prefix, "bin", "homebrew-install"),
      shebang: fmt("#!%s\n", join(ruby.prefix, "bin", "ruby")),
    )
  }
)
