import fetch, "ruby-26" as ruby

pkg(
  name: "homebrew-install"
  version: "20210620-2"
  input: fetch.archive(
    url: "https://github.com/lab47/aperture-homebrew/archive/refs/tags/v20210620-2.tar.gz",
    sum: ("sha256", "5b6c9a27efa5296d9c35c0f7f72fb1e35c4c4c9650e410cac5061066aa671ab5")
  )
  dependencies: [ruby]

  def install(ctx) {
    ctx.install_files(
      pattern: "bin",
      target:  join(ctx.prefix, "bin"),
    )

    ctx.install_files(
      pattern: "share",
      target:  join(ctx.prefix, "share"),
    )

    ctx.set_shebang(
      path: join(ctx.prefix, "bin", "homebrew-install"),
      shebang: fmt("#!%s\n", join(ruby.prefix, "bin", "ruby")),
    )
  }
)
