import fetch, "ruby-26" as ruby

pkg(
  name: "homebrew-install"
  version: "20210619"
  input: fetch.archive(
    url: "https://github.com/lab47/aperture-homebrew/archive/refs/tags/v20210619.tar.gz",
    sum: ("sha256", "f9dd157a4aa456017f94ddcadaf634c409ac8bcdc1a17b32ccee1155d28a1a0a")
  )
  dependencies: [ruby]

  def install(ctx) {
    ctx.install_files(
      pattern: "bin",
      target:  join(ctx.prefix, "bin"),
    )

    ctx.install_files(
      pattern: "share",
      target:  join(ctx.prefix, "share"),
    )

    ctx.set_shebang(
      path: join(ctx.prefix, "bin", "homebrew-install"),
      shebang: fmt("#!%s\n", join(ruby.prefix, "bin", "ruby")),
    )
  }
)
