import fetch

pkg(
  name: "cmake"
  version: "3.20.1"
  input: fetch.archive(
    url: "https://github.com/Kitware/CMake/releases/download/v3.20.1/cmake-3.20.1.tar.gz",
    sum: ("sha256", "3f1808b9b00281df06c91dd7a021d7f52f724101000da7985a401678dfe035b0"),
  )

  def install(ctx) {
    ctx.system("./bootstrap",
      "--prefix="+ctx.prefix,
      "--no-system-libs",
      "--datadir=/share/cmake",
      "--docdir=/share/doc/cmake",
      "--mandir=/share/man",
      "--system-zlib",
      "--system-bzip2",
      "--system-curl",
    )

    ctx.system("make")
    ctx.system("make", "install")
  }
)
