pkg(
  name: "icu4c"
  version: "68.2"
  input: file(
    path: "https://github.com/unicode-org/icu/releases/download/release-68-2/icu4c-68_2-src.tgz",
    sum: ("etag", "c21cbdfe31a1e325afe765a16f907d20"),
  )

  def install(ctx) {
    args = [
      "--prefix="+ctx.prefix,
      "--disable-samples",
      "--disable-tests",
      "--enable-static",
      "--with-library-bits=64",
      "--enable-rpath",
    ]

    ctx.chdir("source", =>{
      ctx.system("./configure", *args)
      ctx.system("make")
      ctx.system("make", "install")
    })
  }
)
