import fetch

pkg(
  name: "openssl",
  version: "1.1.1g",
  input: inputs(
    source: fetch.archive(
      url: "https://www.openssl.org/source/openssl-1.1.1k.tar.gz",
      sum: ("sha256", "892a0875b9872acd04a9fde79b1f943075d5ea162415de3047c327df33fbaee5"),
    ),
    certs: file(path: "./cert.pem", into: "cert.pem"),
  )

  def install(ctx) {

    configure_args = [
        "--prefix="+ctx.prefix,
        "--openssldir="+ctx.prefix+"/etc/ssl",
        "no-ssl3",
        "no-ssl3-method",
        "no-zlib",
    ]
    arch_args = ["enable-ec_nistp_64_gcc_128"]

    ctx.install_files(target: "etc/ssl/cert.pem", pattern: "cert.pem")

    tgt = "source/openssl-1.1.1k"

    ctx.system("perl", "./config", *(configure_args + arch_args), dir: tgt)
    ctx.system("make", dir: tgt)
    ctx.system("make", "test", dir: tgt)
    ctx.system("make", "install", "MANDIR="+ctx.prefix+"/man", "MANSUFFIX=ssl", dir: tgt)
  }
)
