import fetch

pkg(
  name: "libtool",
  version: "2.4.6",
  input: fetch.archive(
    url: "https://ftp.gnu.org/gnu/libtool/libtool-2.4.6.tar.xz",
    sum: ("etag", "ed918-50f31e0c310b8"),
  )

  def install(ctx) {
    # prevent libtool from hardcoding sed path from superenv
    ctx.set_env("SED", "sed")
    ctx.system("./configure", "--disable-dependency-tracking", "--prefix="+ctx.prefix, "--enable-ltdl-install")
    ctx.system("make", "install")

    ctx.install_files(
      pattern: join(ctx.prefix, "bin", "libtool")
      target: join(ctx.prefix, "bin", "glibtool")
      symlink: True,
    )

    ctx.install_files(
      pattern: join(ctx.prefix, "bin", "libtoolize")
      target: join(ctx.prefix, "bin", "glibtoolize")
      symlink: True,
    )
  }

  def hook(ctx) {
    ctx.append_env("ACLOCAL_PATH", ctx.prefix+"/share/aclocal")
  }
)
