import "python-build" as py, "pkg-config" as pc
import openssl, readline, gettext, gdbm, xz, ncurses, bzip2, zlib

def python_build(version) {
  pkg(
    name: "python",
    version: version,
    dependencies: [py, pc, openssl, readline, gettext, xz, ncurses, gdbm, bzip2, zlib]

    def install(ctx) {
      configOpts = [
        "--enable-ipv6",
        "--without-ensurepip",
        "--with-openssl="+openssl.prefix,
      ]

      ctx.set_env("PYTHON_BUILD_ROOT", py.prefix)
      ctx.set_env("PYTHON_CONFIGURE_OPTS", " ".join(configOpts))
      ctx.system("python-build", version, ctx.prefix)
    }
  )
}
