import fetch, "pkg-config" as pc
import openssl, readline, gettext, gdbm, xz, ncurses, bzip2, zlib

pkg(
  name: "python"
  version: "3.9.4"
  input: fetch.archive(
    url: "https://www.python.org/ftp/python/3.9.4/Python-3.9.4.tar.xz",
    sum: ("sha256", "4b0e6644a76f8df864ae24ac500a51bbf68bd098f6a173e27d3b61cdca9aa134"),
  )
  dependencies: [pc, openssl, readline, gettext, xz, ncurses, gdbm, bzip2, zlib]

  def install(ctx) {
    ctx.system("./configure",
      "--prefix="+ctx.prefix,
      "--enable-ipv6",
      "--without-ensurepip",
      "--with-openssl="+openssl.prefix,
    )

    ctx.system("make", "install")
  }
)
