import fetch

pkg(
  name: "xz"
  version: "5.2.5"
  input: fetch.archive(
    url: "https://downloads.sourceforge.net/project/lzmautils/xz-5.2.5.tar.gz",
    sum: ("sha256", "f6f4910fd033078738bd82bfba4f49219d03b17eb0794eb91efbae419f4aba10"),
  )

  def install(ctx) {
    ctx.system("./configure", "--disable-debug",
                          "--disable-dependency-tracking",
                          "--disable-silent-rules",
                          "--prefix="+ctx.prefix)
    ctx.system("make", "check")
    ctx.system("make", "install")
  }
)
