import fetch, gettext

pkg(
  name: "gdbm"
  version: "1.18.1"
  input: fetch.archive(
    url: "https://ftp.gnu.org/gnu/gdbm/gdbm-1.18.1.tar.gz",
    sum: ("sha256", "86e613527e5dba544e73208f42b78b7c022d4fa5a6d5498bf18c8d6f745b91dc"),
  )
  dependencies: [gettext]

  def install(ctx) {
    ctx.system("./configure",
      "--disable-dependency-tracking",
      "--disable-silent-rules",
      "--without-readline",
      "--prefix="+ctx.prefix,
      "--enable-libgdbm-compat", # Used by python
    )

    ctx.system("make", "install")
  }
)
