import fetch, oniguruma

pkg(
  name: "jq"
  version: "1.6"
  input: fetch.archive(
    url: "https://github.com/stedolan/jq/releases/download/jq-1.6/jq-1.6.tar.gz",
    sum: ("sha256", "5de8c8e29aaa3fb9cc6b47bb27299f271354ebb72514e3accadc7d38b5bbaa72"),
  )
  dependencies: [oniguruma]

  def install(ctx) {
    ctx.system(
      "./configure",
      "--disable-dependency-tracking",
      "--disable-silent-rules",
      "--disable-maintainer-mode",
      "--prefix="+ctx.prefix,
      "--with-oniguruma="+oniguruma.prefix,
      "CFLAGS=-Wno-deprecated-declarations -Wno-implicit-function-declaration")

    ctx.system("make", "install")
  }
)
