
pkg(
  name: "autoconf",
  version: "2.69",
  input: file("https://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz"),

  def install(ctx) {
    # force autoreconf to look for and use our glibtoolize
    ctx.inreplace("bin/autoreconf.in", "libtoolize", "glibtoolize")

    # also touch the man page so that it isn't rebuilt
    ctx.inreplace("man/autoreconf.1", "libtoolize", "glibtoolize")

    ctx.set_env("PERL", "/usr/bin/perl")
    ctx.system("./configure", "--prefix="+ctx.prefix, "--with-lispdir="+ctx.prefix+"/share/emacs/site-lisp/autoconf")
    ctx.system("make", "install")

    ctx.rm_f(ctx.prefix + "/share/info/standards.info")
  }
)
