import fetch, "pkg-config" as pc

pkg(
  name: "ncurses"
  version: "6.2"
  input: fetch.archive(
    url: "https://ftp.gnu.org/gnu/ncurses/ncurses-6.2.tar.gz",
    sum: ("sha256", "30306e0c76e0f9f1f0de987cf1c82a5c21e1ce6568b9227f7da5b71cbea86c9d"),
  )
  dependencies: [pc]

  def install(ctx) {
    ctx.system("./configure", "--prefix="+ctx.prefix,
                          "--enable-pc-files",
                          "--with-pkg-config-libdir="+join(ctx.prefix, "lib", "pkgconfig"),
                          "--enable-sigwinch",
                          "--enable-symlinks",
                          "--enable-widec",
                          "--with-shared",
                          "--with-gpm=no")
    ctx.system("make", "install")

    major = "6"

    lib = join(ctx.prefix, "lib")

    for name in ["form", "menu", "ncurses", "panel"] {
      ctx.install_files(
        pattern: join(lib, "lib"+name+"w."+major+".dylib"),
        target: join(lib, "lib"+name+".dylib"),
        symlink: True,
      )
      ctx.install_files(
        pattern: join(lib, "lib"+name+"w."+major+".dylib"),
        target: join(lib, "lib"+name+"."+major+".dylib"),
        symlink: True,
      )
      ctx.install_files(
        pattern: join(lib, "lib"+name+"w.a"),
        target: join(lib, "lib"+name+".a"),
        symlink: True,
      )
      ctx.install_files(
        pattern: join(lib, "lib"+name+"w_g.a"),
        target: join(lib, "lib"+name+"_g.a"),
        symlink: True,
      )
    }

    ctx.install_files(
      pattern: join(lib, "libncurses++w.a"),
      target: join(lib, "libncurses++.a"),
      symlink: True,
    )

    ctx.install_files(
      pattern: join(lib, "libncurses.a"),
      target: join(lib, "libcurses.a"),
      symlink: True,
    )

    ctx.install_files(
      pattern: join(lib, "libncurses.dylib"),
      target: join(lib, "libcurses.dylib"),
      symlink: True,
    )
  }
)
