import fetch, autoconf, automake

pkg(
  name: "gettext"
  version: "0.20.2"
  input: fetch.archive(
    url: "https://ftp.gnu.org/gnu/gettext/gettext-0.20.2.tar.xz",
    sum: ("sha256", "b22b818e644c37f6e3d1643a1943c32c3a9bff726d601e53047d2682019ceaba"),
  )

  def install(ctx) {
    ctx.system("./configure", "--disable-dependency-tracking",
                          "--disable-silent-rules",
                          "--disable-debug",
                          "--prefix="+ctx.prefix,
                          "--with-included-gettext",
                          # Work around a gnulib issue with macOS Catalina
                          "gl_cv_func_ftello_works=yes",
                          "--with-included-glib",
                          "--with-included-libcroco",
                          "--with-included-libunistring",
                          "--disable-java",
                          "--disable-csharp",
                          # Don't use VCS systems to create these archives
                          "--without-git",
                          "--without-cvs",
                          "--without-xz")
    ctx.system("make")
    ctx.system("make", "install")
  }
)
