import fetch, autoconf, automake, libtool

pkg(
  name: "oniguruma"
  version: "6.9.5-rev1"
  input: fetch.archive(
    url: "https://github.com/kkos/oniguruma/releases/download/v6.9.5_rev1/onig-6.9.5-rev1.tar.gz",
    sum: ("sha256", "d33c849d1672af227944878cefe0a8fcf26fc62bedba32aa517f2f63c314a99e"),
  )
  dependencies: [autoconf, automake, libtool]

  def install(ctx) {
    ctx.system("autoreconf", "-vfi")
    ctx.system("./configure", "--disable-dependency-tracking", "--prefix="+ctx.prefix)
    ctx.system("make")
    ctx.system("make", "install")
  }
)
